KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
DEBUG=true
DEBUG_PORT='*:8787'
DB_VENDOR=POSTGRES
DB_URL=jdbc:postgresql://host.docker.internal:5432/keycloak
DB_USER=keycloak
DB_PASSWORD=kc
TZ=Europe/Moscow
